<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout | Design</title>
    
    <!-- style.css linking here -->
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
   
   <header class="header">
        <div class="container">
        <div class="logo">
            <img src="img/Shikhbe-shobai-logo.png" alt="logo" width="100px">
        </div>
        <div class="nav">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">SS Junior</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Live</a></li>
            </ul>
        </div>            
        </div>
    </header>
    <section class="about">
        <div class="container">
           <div class="box1">
               <h2>Change Your Life with Shikhbe Shobai</h2>
               <p>Shikhbe Shobai teaches you the skills you need to thrive and earn online - now and in the future.</p>
               <button class="custom-btn btn"><span>View Courses</span></button>
           </div>
           
            <div class="box2">
                <img src="img/intro.png" alt="class-ss" class="intro-class">
            </div>
            
        </div>
    </section>
    <section class="colors">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </section>
    <footer class="footer">

           
    </footer>
    
</body>
</html>
